# oscpservicereader

./: README.md  examplePod.yaml  examples.txt  pom.xml
src/main/java/org/uth/serviceReader/openshift/data/: Generic.java  Namespace.java
src/main/java/org/uth/serviceReader/tests/: NamespaceTest.java  SecureTest1.java  Test1.java
src/main/java/org/uth/serviceReader/utils/: JSONFailsafe.java  SecureURLReader.java  URLReader.java
